# Query: password
# ContextLines: 1

110 results - 16 files

analytics.html:
  22          <h1>Analytics</h1>
  23:         <p style="margin: 0 0 1rem; color: #94a3b8; font-size: 0.9rem;">Enter the analytics password to view the dashboard.</p>
  24:         <input type="password" id="analyticsPassword" placeholder="Password" autocomplete="off" aria-label="Analytics password">
  25          <button type="button" id="analyticsSubmit">Continue</button>

  37          (function () {
  38:             // Change this to your own password (client-side only – for keeping casual visitors out).
  39:             var EXPECTED_PASSWORD = 'mister0675';
  40              var loginBox = document.getElementById('loginBox');
  41              var dashboardBox = document.getElementById('dashboardBox');
  42:             var input = document.getElementById('analyticsPassword');
  43              var submit = document.getElementById('analyticsSubmit');

  57                  errEl.textContent = '';
  58:                 if (input.value === EXPECTED_PASSWORD) {
  59                      showDashboard();
  60                  } else {
  61:                     errEl.textContent = 'Incorrect password.';
  62                  }

DATA_MODEL.md:
  134  - **DBeaver (or pgAdmin, TablePlus):** Connect to the `gladiators` database → right‑click the database → **SQL Editor** → **New SQL Script** → paste the query above → run (Ctrl/Cmd+Enter).  
  135: - **Terminal (psql):** Connect to the DB, then paste the SQL: `psql -U gladiators_user -d gladiators -h localhost` (use `DB_PASSWORD` from `.env` when prompted). If the DB is on a remote server, use that host or an SSH tunnel; see `DBEAVER_SETUP.md` or `POSTGRES_SETUP.md`.
  136  

DATABASE_CONNECTION.md:
   11  Username: gladiators_user
   12: Password: [From your .env DB_PASSWORD]
   13  ```

   32     - **Username:** `gladiators_user`
   33:    - **Password:** [Your DB_PASSWORD from .env]
   34  5. Go to **SSH** tab:

   52     - **User:** `gladiators_user`
   53:    - **Password:** [Your DB_PASSWORD]
   54     - **Database:** `gladiators`

   74     - **Username:** `gladiators_user`
   75:    - **Password:** [Your DB_PASSWORD]
   76  6. SSH Tunnel tab:

   97  # Username: gladiators_user
   98: # Password: [Your DB_PASSWORD]
   99  ```

  153  **Authentication failed:**
  154: - Double-check username and password from `.env` file
  155  - Verify user exists: `sudo -u postgres psql -c "\du"` on EC2

db.js:
  10  // Load database connection from environment variables
  11: // Ensure password is always a string (pg rejects non-strings and can break if env is wrong type)
  12: function getDbPassword() {
  13:     const p = process.env.DB_PASSWORD;
  14      if (p === undefined || p === null) return '';

  21      user: process.env.DB_USER || 'gladiators_user',
  22:     password: getDbPassword(),
  23      // Connection pool settings

DBEAVER_SETUP.md:
   30  - **Username:** `gladiators_user`
   31: - **Password:** [Enter your password from `.env` file - `DB_PASSWORD`]
   32  

   80  DB_USER=gladiators_user
   81: DB_PASSWORD=your_actual_password_here
   82  ```

  125  ### "Authentication failed" for PostgreSQL
  126: - **Check password:** Make sure you're using the exact password from `.env` file
  127  - **Check username:** Should be `gladiators_user` (not `postgres`)

  147  - [ ] SSH key (.pem file) location known
  148: - [ ] Database password from `.env` file ready
  149  - [ ] SSH tunnel configured in DBeaver

DEPLOYMENT.md:
  12  
  13: ## Database password (systemd / env)
  14  
  15: The app reads `DB_PASSWORD` from the environment. **systemd does not load `.env` files.** To pass the password, use one of the options below.
  16  

  18  
  19: Do these on the server (e.g. SSH into your Ubuntu box). Replace `YOUR_DB_PASSWORD` with your real Postgres password everywhere; do not add quotes around it.
  20  

  25  
  26: **Step 2 – Create the env file (put your real password after the `=`)**
  27  ```bash
  28: echo 'DB_PASSWORD=YOUR_DB_PASSWORD' | sudo tee /etc/gladiators/env
  29  ```
  30: Example: if your password is `abc123`, you type:  
  31: `echo 'DB_PASSWORD=abc123' | sudo tee /etc/gladiators/env`
  32  

  70  ```
  71: You should see “Connected to PostgreSQL” and no “client password must be a string” (or similar) errors.
  72  

  76     ```ini
  77:    Environment=DB_PASSWORD=your_actual_password_here
  78     ```

  80  
  81: Ensure the value is a plain string (no extra quotes in the env file). The app coerces `DB_PASSWORD` to a string so pg always receives a string.
  82  

MIGRATION_COMPLETE.md:
  40  CREATE DATABASE gladiators;
  41: CREATE USER gladiators_user WITH PASSWORD 'your_secure_password_here';
  42  GRANT ALL PRIVILEGES ON DATABASE gladiators TO gladiators_user;

  62  DB_USER=gladiators_user
  63: DB_PASSWORD=your_secure_password_here
  64  ```

MIGRATION_RISKS.md:
  40  - Database user: `gladiators_user`
  41: - Password stored in `.env` (same pattern as API key)
  42  - Local-only access (no public exposure)

  45  **Potential Issues:**
  46: - Password exposed in logs (unlikely)
  47  - Connection pool exhaustion

  50  **Mitigations:**
  51: - ✅ Password in `.env` (already git-ignored, same as API key)
  52  - ✅ Local-only connections (firewall blocks external access)

  54  - ✅ Proper user permissions (GRANT statements in setup)
  55: - ✅ No password in code or logs
  56  

  59  - UFW firewall blocks port 5432 from public
  60: - Password complexity recommended (but not enforced)
  61  

MIGRATION_STEPS.md:
   75  CREATE DATABASE gladiators;
   76: CREATE USER gladiators_user WITH PASSWORD 'your_secure_password_here';
   77  GRANT ALL PRIVILEGES ON DATABASE gladiators TO gladiators_user;

   83  
   84: **Important:** Replace `'your_secure_password_here'` with a strong password. Write it down - you'll need it for the `.env` file.
   85  

  113  **Option 3: Skip this step (try Step 5 first)**
  114: If you get connection errors in Step 5, come back to this. Some PostgreSQL setups already allow password auth.
  115  

  120  ```bash
  121: # Test connection (will prompt for password)
  122  psql -U gladiators_user -d gladiators -h localhost

  124  
  125: **Enter the password** you created in Step 3.
  126  

  171  DB_USER=gladiators_user
  172: DB_PASSWORD=your_secure_password_here
  173  EOF

  175  
  176: **Replace `your_secure_password_here`** with the password from Step 3 before running.
  177  

  184  echo "DB_USER=gladiators_user" >> .env
  185: echo "DB_PASSWORD=your_secure_password_here" >> .env
  186  ```
  187  
  188: **Replace `your_secure_password_here`** with the password from Step 3.
  189  

POSTGRES_SETUP.md:
   37  CREATE DATABASE gladiators;
   38: CREATE USER gladiators_user WITH PASSWORD 'your_secure_password_here';
   39  GRANT ALL PRIVILEGES ON DATABASE gladiators TO gladiators_user;

   58  
   59: # Add this line (allows password auth for local connections):
   60  local   all             all                                     md5

   71  
   72: # If it asks for password and connects, you're good!
   73  # Exit with: \q

   88  ```
   89: DATABASE_URL=postgresql://gladiators_user:your_secure_password_here@localhost:5432/gladiators
   90  ```

   97  DB_USER=gladiators_user
   98: DB_PASSWORD=your_secure_password_here
   99  ```

  155  
  156: ### 2. Password Security
  157: - Use a strong password (store in `.env`, never commit)
  158: - Consider using `pgpass` file for password management
  159: - Rotate passwords periodically
  160  

SECURITY.md:
  22  - **API key:** Clash Royale API key is read only from the environment (`CLASH_ROYALE_API_KEY`). It is never logged (except a masked preview in one startup message) and never sent to the client.
  23: - **Database:** Credentials come from environment variables (`DB_PASSWORD`, etc.). The app coerces the password to a string so the driver never receives a non-string value.
  24  - **`.env`:** Loaded only on the server; never served or exposed to the browser.

styles.css:
  1227  
  1228: /* Full Table password gate */
  1229  .full-table-gate {

scripts/export-war-data-upsert.js:
  34      user: process.env.DB_USER || 'gladiators_user',
  35:     password: process.env.DB_PASSWORD || '',
  36  });

scripts/IMPORT-ON-EC2.md:
  109  
  110: Add (use your real DB password):
  111  

  116  DB_USER=gladiators_user
  117: DB_PASSWORD=your_actual_db_password
  118  ```

scripts/migrate-to-postgres.js:
  33  
  34: // Debug: Check if password is loaded
  35: console.log('🔍 Debug: DB_PASSWORD loaded:', process.env.DB_PASSWORD ? `Yes (length: ${process.env.DB_PASSWORD.length})` : 'No');
  36  

scripts/test-db-connection.js:
  26  console.log('DB_USER:', process.env.DB_USER);
  27: console.log('DB_PASSWORD type:', typeof process.env.DB_PASSWORD);
  28: console.log('DB_PASSWORD length:', process.env.DB_PASSWORD ? process.env.DB_PASSWORD.length : 'undefined');
  29: console.log('DB_PASSWORD first char:', process.env.DB_PASSWORD ? process.env.DB_PASSWORD[0] : 'undefined');
  30: console.log('DB_PASSWORD last char:', process.env.DB_PASSWORD ? process.env.DB_PASSWORD[process.env.DB_PASSWORD.length - 1] : 'undefined');
  31  

  39      user: process.env.DB_USER || 'gladiators_user',
  40:     password: process.env.DB_PASSWORD || '',
  41  });
